# BYU-Housing-Finder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/orionweller/collegehousing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Apartments.db  Apartments.sqlite
app/src/main/java/com/orionweller/collegehousing/: AdapterListener.java  Apartment.java  ApartmentDetails.java  ApartmentTabView.java  Apartments.java  ApartmentsDao.java  AppCompatPreferenceActivity.java  AppDatabase.java  CSVFile.java  CommonSQLiteUtilities.java  DataBaseHelper.java  Favorites.java  FragmentAdapterClass.java  HousingList.java  MainActivity.java  MyPagerAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java  SettingsActivity.java  SplashScreen.java  SwipeController.java  SwipeControllerActions.java  TabView.java  Tab_1_Activity.java  Tab_1_Apartment_List.java  Tab_2_Activity.java  Tab_2_MapsActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_1.xml  activity_tab_2.xml  activity_tab_2__maps.xml  apartment_details.xml  apartment_individual_row.xml  apartment_map_tab_2.xml  app_bar_main.xml  details_start.xml  favorites_recyclerview.xml  housing_list_view.xml  housing_recyclerview_tab_1.xml  housing_scroller.xml  recyclerview_row.xml  results_page.xml  spinner_item.xml  splash_screen_layout.xml  tab_layout.xml  tab_view.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/raw/: apartments.csv
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/orionweller/collegehousing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
