<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/favorites"
        android:title="Favorites"
        android:orderInCategory="100"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/back_to_list"
        android:title="Back"
        android:orderInCategory="100"
        android:src="?attr/homeAsUpIndicator"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom"/>
</menu>