<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme">


    <SwitchPreference
        android:defaultValue="true"
        android:key="updateNotificationSetting"
        android:summary="Remind you to update app data"
        android:title="Update Notification" />


    <ListPreference
        android:defaultValue="1"
        android:entries="@array/appSettingsLanguageListArray"
        android:entryValues="@array/appSettingsLanguageListValues"
        android:key="languageSettings"
        android:summary="Select app language"
        android:title="Language" />

</PreferenceScreen>