<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/quad_dark"
    tools:context="com.orionweller.collegehousing.MainActivity"
    tools:layout_editor_absoluteY="25dp">

        <Spinner
            android:id="@+id/marital"
            android:textSize="1sp"
            android:layout_width="78dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:prompt="@string/marriage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/search_button"
            app:layout_constraintTop_toBottomOf="@+id/apartment_name"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:hint="@string/tenants"
            android:id="@+id/tenants"
            android:layout_width="72dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:prompt="@string/tenants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/marital"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/apartment_name"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:hint="@string/price"
            android:id="@+id/price"
            android:layout_width="72dp"
            android:layout_height="38dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:inputType="numberSigned"
            android:prompt="@string/price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gender"
            app:layout_constraintTop_toBottomOf="@+id/apartment_name"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/apartment_name"
            android:layout_width="205dp"
            android:layout_height="43dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="208dp"
            android:background="@color/bluetrans"
            android:hint="@string/search_keywords"
            android:ems="10"
            android:inputType="textAutoCorrect"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_button"
            android:hint="@string/search"
            android:layout_width="81dp"
            android:layout_height="59dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="200dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/apartment_name"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/gender"
            android:hint="@string/gender"
            android:spinnerMode="dialog"
            android:layout_width="64dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:prompt="@string/gender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/apartment_name"
            app:layout_constraintTop_toBottomOf="@+id/apartment_name"
            app:layout_constraintVertical_bias="0.05" />


    <Button
        android:id="@+id/search_favorites"
        android:layout_width="113dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/favorites_search"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>


</android.support.v4.widget.DrawerLayout>